*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: Sans-Serif;
    background-color: #99B6A7;
}

.status {
    color: #252525;
    font-weight: 600;
    font-size: 1.5em;
    text-align: center;
    margin-block: 1em;
}

.cards, .card, .view {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 160px);
    gap: 1rem;

    margin-inline: auto;
}


.card {
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    background-color: #fff;

    padding: 5em 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    pointer-events: none;
    backface-visibility: hidden;
    transition: transform 0.10s linear;

}

.card img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    padding: 1.5rem;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}






